<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #313A3A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestiondebiblioteca.controllers.AgregarLibroController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="108.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/pngegg.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="67.0" prefHeight="23.0" prefWidth="178.0" text="Agregar Libro" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Button fx:id="salirBtn" layoutX="528.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#OnClickedSalirBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: red;" text="Volver al menú" textFill="WHITE" AnchorPane.rightAnchor="213.6">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
      <Label fx:id="name" layoutX="120.0" layoutY="210.0" prefHeight="23.0" prefWidth="238.0" text="Ingrese el nombre del libro" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label fx:id="autor" layoutX="120.0" layoutY="278.0" prefHeight="23.0" prefWidth="238.0" text="Ingrese el autor del libro" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label fx:id="edit" layoutX="120.0" layoutY="321.0" prefHeight="23.0" prefWidth="238.0" text="Ingrese la editorial del libro" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fech" layoutX="120.0" layoutY="398.0" prefHeight="42.0" prefWidth="238.0" text="Ingrese    la    fecha    de" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Label fx:id="fecha" layoutX="120.0" layoutY="429.0" prefHeight="27.0" prefWidth="238.0" text="publicación del libro" textFill="#ff00ea">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nomlibroTxt" layoutX="450.0" layoutY="204.0" prefHeight="34.0" prefWidth="315.0" promptText="Nombre del libro">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="autorTxt" layoutX="450.0" layoutY="261.0" prefHeight="34.0" prefWidth="315.0" promptText="Autor del libro">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="editorialTxt" layoutX="450.0" layoutY="315.0" prefHeight="34.0" prefWidth="315.0" promptText="Editorial del libro">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="fechaTxt" layoutX="450.0" layoutY="412.0" prefHeight="34.0" prefWidth="315.0" promptText="Fecha de publicación">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="agregarBtn" layoutX="279.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#OnClickedAgregarBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #9CF2ED;" text="Agregar" textFill="WHITE" AnchorPane.leftAnchor="213.6">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
      <TextField fx:id="idTxt" layoutX="449.0" layoutY="155.0" prefHeight="34.0" prefWidth="315.0" promptText="ID">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="id" layoutX="120.0" layoutY="160.0" prefHeight="23.0" prefWidth="238.0" text="Ingrese el ID" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="cantidadTxt" layoutX="449.0" layoutY="363.0" prefHeight="34.0" prefWidth="315.0" promptText="Cantidad de libro">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Label fx:id="cant" layoutX="113.0" layoutY="368.0" prefHeight="23.0" prefWidth="238.0" text="Cantidad de  libro" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Button fx:id="verBtn" layoutX="582.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedVerBtn" prefHeight="34.0" prefWidth="118.0" text="Ver tabla" />
      <TableView fx:id="tabla" layoutX="192.0" layoutY="177.0" prefHeight="266.0" prefWidth="536.0" visible="false">
         <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="tituloColumn" prefWidth="75.0" text="Título" />
            <TableColumn fx:id="autorColumn" prefWidth="75.0" text="Autor" />
            <TableColumn fx:id="editorialColumn" prefWidth="75.0" text="Editorial" />
            <TableColumn fx:id="cantidadColumn" prefWidth="75.0" text="Cantidad " />
            <TableColumn fx:id="fechaColumn" prefWidth="183.99996337890627" text="Fecha de publicación" />
         </columns>
      </TableView>
      <Button fx:id="volverBtn" layoutX="582.0" layoutY="55.0" mnemonicParsing="false" onMouseClicked="#OnMouseClickedVolverBtn" prefHeight="34.0" prefWidth="118.0" text="Regresar" visible="false" />
   </children>
</AnchorPane>
