<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #313A3A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestiondebiblioteca.controllers.ListasPrestamosController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="108.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/klipartz.com.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="67.0" prefHeight="23.0" prefWidth="250.0" text="Mostrar Lista De Prestamos" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="224.0" layoutY="167.0" prefHeight="266.0" prefWidth="469.0">
         <columns>
            <TableColumn fx:id="nombreColumn" prefWidth="127.99996948242188" text="Nombre de Usuario" />
            <TableColumn fx:id="tituloColumn" prefWidth="110.39996337890625" text="Título del libro" />
            <TableColumn fx:id="fechainColumn" prefWidth="115.20010375976562" text="Fecha de prestamo" />
            <TableColumn fx:id="fechafinColumn" prefWidth="113.60003662109375" text="Fecha de entrega" />
         </columns>
      </TableView>
      <Button fx:id="salirBtn" layoutX="380.0" layoutY="496.0" mnemonicParsing="false" onMouseClicked="#OnClickedSalirBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: red;" text="Volver al menú" textFill="WHITE">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
