<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #313A3A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestiondebiblioteca.controllers.MostrarUsuariosController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="108.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/buscarUsuario.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="67.0" prefHeight="23.0" prefWidth="178.0" text="Mostrar Usuarios" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Button fx:id="salirBtn" layoutX="371.0" layoutY="484.0" mnemonicParsing="false" onMouseClicked="#OnClickedSalirBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: red;" text="Volver al menú" textFill="WHITE" AnchorPane.rightAnchor="370.6">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
      <Button fx:id="alumnoBtn" contentDisplay="TOP" layoutX="160.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#onClickAlumnoBtn" prefHeight="122.0" prefWidth="178.0" style="-fx-background-color: #E5F7CB;" text="Buscar Alumno" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/AgregarAlumno.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="profesorBtn" contentDisplay="TOP" layoutX="615.0" layoutY="241.0" mnemonicParsing="false" onMouseClicked="#onClickProfesorBtn" prefHeight="122.0" prefWidth="178.0" style="-fx-background-color: #CBF6F7;" text="Buscar Profesor" textAlignment="JUSTIFY">
         <graphic>
            <ImageView fitHeight="117.0" fitWidth="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@imagenes/AgregarProfesor.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
