<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fondo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #313A3A;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mendoza.gestiondebiblioteca.controllers.ProfesorEncontradoController">
   <children>
      <ImageView fitHeight="117.0" fitWidth="108.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@imagenes/buscarUsuario.png" />
         </image>
      </ImageView>
      <Label layoutX="150.0" layoutY="67.0" prefHeight="23.0" prefWidth="178.0" text="Buscar Profesor" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <Button fx:id="salirBtn" layoutX="528.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#OnClickedSalirBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: red;" text="Volver al menú" textFill="WHITE" AnchorPane.rightAnchor="213.6">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
      <Label layoutX="94.0" layoutY="288.0" prefHeight="23.0" prefWidth="238.0" text="Ingrese el/los nombre" textFill="#ff00ea">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="nombreTxt" layoutX="449.0" layoutY="283.0" prefHeight="34.0" prefWidth="315.0" promptText="Nombre(s)">
         <font>
            <Font name="Arial Bold Italic" size="14.0" />
         </font>
      </TextField>
      <Button fx:id="buscarBtn" layoutX="279.0" layoutY="486.0" mnemonicParsing="false" onMouseClicked="#OnClickedBuscarBtn" prefHeight="42.0" prefWidth="158.0" style="-fx-background-color: #9CF2ED;" text="Buscar" textFill="WHITE" AnchorPane.leftAnchor="213.6">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
